spring.application.name=restactivity
spring.datasource.url=jdbc:mysql://323appdb.mysql.database.azure.com:3306/products?useSSL=true
spring.datasource.username=esanmur
spring.datasource.password=Obi-Wan12**0130
spring.jpa.hibernate.ddl-auto= update
#server.port= 8085